# microservices-architecture

./: .env  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateaway/: ApiGateAwayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml
eureka-discovery-service/: Dockerfile  pom.xml
eureka-discovery-service/src/main/java/com/example/servicediscovery/: EurekaDiscoveryApplication.java
eureka-discovery-service/src/main/resources/: application-docker.yml  application-local.yml
monitoring/logstash/: logstash.conf
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/example/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/example/resourceprocessor/config/: AppConfig.java
resource-processor/src/main/java/com/example/resourceprocessor/constants/: AudioFormat.java
resource-processor/src/main/java/com/example/resourceprocessor/converter/: DTOConverter.java
resource-processor/src/main/java/com/example/resourceprocessor/dto/: RESTExceptionDTO.java  ResourceDTO.java  ResourcesRemovalDTO.java  SongDTO.java
resource-processor/src/main/java/com/example/resourceprocessor/enums/: ResourceProcessingStatus.java
resource-processor/src/main/java/com/example/resourceprocessor/exception/: ResourceProcessorRuntimeException.java
resource-processor/src/main/java/com/example/resourceprocessor/listener/: ResourceServiceListener.java
resource-processor/src/main/java/com/example/resourceprocessor/service/: AudioMetadataExtractorService.java  ResourceProcessorService.java
resource-processor/src/main/java/com/example/resourceprocessor/service/impl/: AudioMetadataExtractorServiceImpl.java  ResourceProcessorServiceImpl.java
resource-processor/src/main/java/com/example/resourceprocessor/utils/: HttpClient.java
resource-processor/src/main/java/com/example/resourceprocessor/validation/: AudioFormatValidator.java
resource-processor/src/main/resources/: application-docker.yml  application-local.yml
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/example/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/resourceservice/client/: HttpClient.java
resource-service/src/main/java/com/example/resourceservice/config/: AppConfig.java  S3Configuration.java
resource-service/src/main/java/com/example/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/example/resourceservice/dto/: RESTExceptionDTO.java  ResourceDTO.java  ResourcesRemovalDTO.java  StorageObjectDTO.java
resource-service/src/main/java/com/example/resourceservice/entity/: Resource.java
resource-service/src/main/java/com/example/resourceservice/enums/: ResourceProcessingStatus.java  ResourceState.java  StorageType.java
resource-service/src/main/java/com/example/resourceservice/events/: ResourceUploadEvent.java
resource-service/src/main/java/com/example/resourceservice/exception/: ResourceServiceRuntimeException.java
resource-service/src/main/java/com/example/resourceservice/listener/: ResourceProcessingMessage.java  ResourceProcessorListener.java
resource-service/src/main/java/com/example/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/example/resourceservice/service/: JMSMessageSendingService.java  ResourceService.java  S3Service.java  StorageIntegrationService.java
resource-service/src/main/java/com/example/resourceservice/validation/: ValidCSVLength.java
resource-service/src/main/resources/: application-docker.yml  application-local.yml  logback-spring.xml
resource-service/src/main/resources/db/changelog/: resource_service_changelog.xml
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/example/songservice/: SongServiceApplication.java
song-service/src/main/java/com/example/songservice/controller/: SongController.java
song-service/src/main/java/com/example/songservice/converter/: DTOConverter.java
song-service/src/main/java/com/example/songservice/dto/: RESTExceptionDTO.java  SongDTO.java  SongUploadDTO.java  SongsRemovalDTO.java
song-service/src/main/java/com/example/songservice/entity/: Song.java
song-service/src/main/java/com/example/songservice/exception/: SongServiceRuntimeException.java
song-service/src/main/java/com/example/songservice/repository/: SongRepository.java
song-service/src/main/java/com/example/songservice/service/: SongService.java
song-service/src/main/java/com/example/songservice/validation/: ValidCSVLength.java
song-service/src/main/resources/: application-docker.yml  application-local.yml
song-service/src/main/resources/db/changelog/: song_service_changelog.xml
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/example/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/example/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/example/storageservice/converter/: DTOConverter.java
storage-service/src/main/java/com/example/storageservice/dto/: RESTExceptionDTO.java  StorageObjectDTO.java  StorageObjectLightDTO.java  StorageObjectRemovalDTO.java
storage-service/src/main/java/com/example/storageservice/enums/: StorageType.java
storage-service/src/main/java/com/example/storageservice/exception/: StorageServiceRuntimeException.java
storage-service/src/main/java/com/example/storageservice/persistence/: StorageObject.java
storage-service/src/main/java/com/example/storageservice/repository/: StorageRepository.java
storage-service/src/main/java/com/example/storageservice/service/: StorageService.java
storage-service/src/main/java/com/example/storageservice/validation/: ValidCSVLength.java
storage-service/src/main/resources/: application-docker.yml  application-local.yml
storage-service/src/main/resources/db/changelog/: storage_service_changelog.xml
(+12 files in other folders)
